<!DOCTYPE html>
<html>
	<header>
		<style>
			.room-item {
				width: 100%
			}

			.room-item-delete {
				width: 10%
			}

			.room-item-name {
				width: 80%
			}

			#roomContentContainer {
				overflow-y: scroll;
				scroll-behavior: smooth;
				height: 95%;
			}

			.message-item {
				display: flex;
				flex-direction: row;
			}

			.message-item-name {
				padding-right: 10px;
			}
		</style>
	</header>
	<body style="background-color: black; color: white; display: flex; flex-direction: row; overflow:hidden">
		<div id="left-side" style="width: 20%;">
			<div id="action-menu">
				<button onclick="loginRaw()">Anmelden</button>
				<button onclick="registerRaw()">Registrieren</button>
				<button onclick="logoutRaw()">Abmelden</button>
			</div>
			<div id="nameContainer" style="padding-bottom: 1em;"></div>
			<div id="roomContainer" style="display:flex; flex-direction: column;">
				<button id="roomAddButton" onclick="createRoomRaw()">+</button>
			</div>
		</div>
		<div id="content-side" style="width: 70%; padding-left: 1em; display:flex; flex-direction: column; height: 100vh;">
			<div style="height: 5%;"><b id="roomContentHeader"></b></div>
			<div id="roomContentContainerContainer" style="height: 85%;">
				<div id="roomContentContainer"></div>
			</div>
			<div id="controle-container" style="height: 3%;">
				<input type="text" id="roomSendInput">
				<button onclick="send()">Send</button>
			</div>
		</div>
		<div id="right-side">
			<!-- Room-Controle-Panel / Member-List -->
		</div>
		<script type="module">
			class Client {
				constructor() {
					this.users = new Map();
					this.rooms = new Map();
					this.messsages = new Map();

					this.token = null;
					this.me = null;

					this._roomMemberNodes = [];
					this._roomMessageNodes = [];
					this._selectedRoom = null;
				};

				setToken(token) {
					this.token = token;
				};

				_addUser(user) {
					if(user.error || !user.id) return;

					let userId = String(user.id);
					let _user;
					if(this.users.has(userId)) {
						_user = this.users.get(userId);
						_user.patch(user);
					} else {
						_user = new User(user);
						this.users.set(userId, _user);
					};

					return _user;
				};

				_removeUser(user) {
					if(user.error || !user.id) return;

					let userId = String(user.id);
					let _user;
					if(this.users.has(userId)) {
						_user = this.users.get(userId);
						_user.patch(user);
						this.users.delete(userId);
					} else {
						_user = new User(user);
					};

					return _user;
				};

				async _setMeUser(me) {
					if(me.error || !me.id) return;

					this.me = me;
					this.token = me.token;
					this._addUser(me);

					for(let roomId of me.rooms) {
						await viewRoom(roomId);
					};

					return me;
				};

				_addRoom(room) {
					if(room.error || !room.id) return;

					let roomId = String(room.id);
					let _room;
					if(this.rooms.has(roomId)) {
						_room = this.rooms.get(roomId);
						_room.patch(room);
					} else {
						_room = new Room(room);
						this.rooms.set(roomId, _room);
					};

					return _room;
				};

				_removeRoom(room) {
					if(room.error || !room.id) return;

					let roomId = String(room.id);
					let _room;
					if(this.rooms.has(roomId)) {
						_room = this.rooms.get(roomId);
						_room.patch(room);
						this.rooms.delete(roomId);
					} else {
						_room = new Room(room);
					};

					return _room;
				};
			};

			class User {
				constructor(data) {
					this.id = null;
					this.name = null;
					this.iconHash = null;
					this.iconType = null;
					this.deleted = null

					this.patch(data);
				};

				patch(data) {
					this.id = String(data.id);
					this.name = String(data.name);
					this.iconHash = data.iconHash !== null ? String(data.iconHash) : null;
					this.iconType = data.iconType !== null ? String(data.iconType) : null;
					this.deleted = Boolean(data.deleted);
				};
			};

			class Room {
				constructor(data) {
					this.id = null;
					this.name = null;
					this.description = null;
					this.iconHash = null;
					this.iconType = null;
					this.messages = new Map();
					this.members = new Map();

					this.patch(data);
				};

				patch(data) {
					this.id = String(data.id);
					this.name = String(data.name);
					this.description = data.description !== null ? String(data.description) : null;
					this.iconHash = data.iconHash !== null ? String(data.iconHash) : null;
					this.iconType = data.iconType !== null ? String(data.iconType) : null;
					this.deleted = Boolean(data.deleted);

					for(let index = 0; index < data.messages.length; index++) {
						this._addMessage(data.messages[index]);
					};

					for(let index = 0; index < data.members.length; index++) {
						this._addMember(data.members[index]);
					};
				};

				toHTML() {
					let roomHtml = document.createElement("div");
					let deleteButton = document.createElement("button");
					let selectButton = document.createElement("button");

					roomHtml.class = "room-item";

					deleteButton.innerText = "X";
					deleteButton.className = "room-item-delete";
					deleteButton.onclick = () => {
						deleteRoom(this.id).then(e => {
							if(e.id) roomHtml.remove();
						});
					};

					selectButton.innerText = this.name
					selectButton.className = "room-item-name";
					selectButton.onclick = () => {
						loadRoomContent(this);
					};

					roomHtml.appendChild(deleteButton);
					roomHtml.appendChild(selectButton);

					if(this.members.get(client.me.id).pending) {
						let joinButton = document.createElement("button");
						joinButton.innerText = "+";
						joinButton.onclick = () => {
							accept(this.id).then(e => {
								console.log(e);
								if(e.user) joinButton.remove();
							});
						}
						roomHtml.appendChild(joinButton);
					};

					return roomHtml;
				};

				_addMessage(message) {
					if(message.error || !message.id) return;

					let messageId = String(message.id);
					let _message;
					if(this.messages.has(messageId)) {
						_message = this.messages.get(messageId);
						_message.patch(message, this.id);
					} else {
						_message = new Message(message, this.id);
						this.messages.set(messageId, _message);
					};

					return _message;
				};

				_removeMessage(message) {
					if(message.error || !message.id) return;

					let messageId = String(message.id);
					let _message;
					if(this.messages.has(messageId)) {
						_message = this.messages.get(messageId);
						_message.patch(message, this.id);
						this.messages.delete(messageId);
					} else {
						_message = new Message(message, this.id);
					};

					return _message;
				};

				_addMember(member) {
					if(member.error || !member.user) return;

					let memberId = String(member.user);
					let _member;
					if(this.members.has(memberId)) {
						_member = this.members.get(memberId);
						_member.patch(memberId, this.id);
					} else {
						_member = new Member(member, this.id);
						this.members.set(memberId, _member);
					};

					return _member;
				};

				_removeMember(member) {
					if(member.error || !member.user) return;

					let memberId = String(member.user);
					let _member;
					if(this.members.has(memberId)) {
						_member = this.members.get(memberId);
						_member.patch(member, this.id);
						this.members.delete(memberId);
					} else {
						_member = new Member(member, this.id);
					};

					return _member;
				};
			};

			class Message {
				constructor(data, roomId) {
					this.id = null;
					this.author = null;
					this.content = null;
					this.created = null;

					this._roomId = null;
					this.patch(data, roomId);
				};

				patch(data, roomId) {
					this.id = String(data.id);
					this.author = String(data.author);
					this.content = String(data.content);
					this.created = Number(data.created);

					this._roomId = String(roomId);
				};

				toHTML() {
					let messageHtml = document.createElement("div");
					let contentHtml = document.createElement("div");
					let deleteHtml = document.createElement("button");
					deleteHtml.innerText = "X";
					deleteHtml.onclick = () => {
						deleteMessage(this._roomId, this.id).then(v => {
							if(!v || v.error || !v.id) return;
							messageHtml.remove();
						});
					};

					messageHtml.style.display = "flex";
					messageHtml.style.flexDirection = "row";
					deleteHtml.style.width = "5%";
					contentHtml.style.width = "95%";
					contentHtml.innerText = `${client.users.get(this.author).name}: ${this.content}`;

					messageHtml.appendChild(deleteHtml);
					messageHtml.appendChild(contentHtml);
					return messageHtml;
				};
			};

			class Member {
				constructor(data, roomId) {
					this.user = null;
					this.permissions = null;
					this.nickname = null;
					this.pending = null;

					this._roomId = null;
					this.patch(data, roomId);
				};

				patch(data, roomId) {
					this.user = String(data.user);
					this.permissions = Number(data.permissions);
					this.nickname = data.nickname !== null ? String(data.nickname) : null;
					this.pending = Boolean(data.pending);

					this._roomId = String(roomId);
				};

				toHTML() {
					let memberHtml = document.createElement("div");
					memberHtml.innerHTML = `${this.pending ? "-" : "+"} ${client.users.get(this.user)?.name ?? "Unknown User"}`;
					return memberHtml;
				};

				fetchUser() {
					return viewUser(this.user);
				};
			};

			let client = globalThis.client = new Client();
			client.setToken(localStorage.getItem("ricrypt:token"));

			/* User */
			globalThis.createUser = async function createUser(name, password, icon = null) {
				let result = await (await fetch("./user", {method: "POST", body: JSON.stringify({name, password, icon})})).json();
				return client._addUser(result);
			};

			globalThis.editUser = async function editUser(name, password, icon) {
				let result = await (await fetch("./user", {method: "PATCH", headers: {"authorization": client.me.token}, body: JSON.stringify({name, password, icon})})).json();
				return client._addUser(result);
			};

			globalThis.viewUser = async function viewUser(id) {
				let result = await (await fetch(`./user/${id}`, {method: "GET", headers: {"authorization": client.me.token}})).json();
				return client._addUser(result);
			};

			globalThis.deleteUser = async function deleteUser() {
				let result = await (await fetch("./user", {method: "DELETE", headers: {"authorization": client.me.token}})).json();
				return client._removeUser(result);
			};

			globalThis.login = async function login(name, password) {
				let result = await (await fetch("./login", {method: "POST", body: JSON.stringify({name, password})})).json();
				return await client._setMeUser(result);
			};

			globalThis.me = async function me(token) {
				let result = await (await fetch("./me", {method: "GET", headers: {"authorization": token}})).json();
				return await client._setMeUser(result);
			};

			globalThis.avatar = async function avatar(id) {
				return (await fetch(`./avatar/${id}`, {method: "GET"})).arrayBuffer();
			};


			/* Room */
			globalThis.createRoom = async function createRoom(name, description, icon) {
				let result = await (await fetch("./room", {method: "POST", headers: {"authorization": client.me.token}, body: JSON.stringify({name, description, icon})})).json();
				return client._addRoom(result);
			};

			globalThis.editRoom = async function editRoom(id, name, description, icon) {
				let result = await (await fetch(`./room/${id}`, {method: "PATCH", headers: {"authorization": client.me.token}, body: JSON.stringify({name, description, icon})})).json();
				return client._addRoom(result);
			};

			globalThis.viewRoom = async function viewRoom(id) {
				let result = await (await fetch(`./room/${id}`, {method: "GET", headers: {"authorization": client.me.token}})).json();
				return client._addRoom(result);
			};

			globalThis.deleteRoom = async function deleteRoom(id) {
				let result = await (await fetch(`./room/${id}`, {method: "DELETE", headers: {"authorization": client.me.token}})).json();
				return client._removeRoom(result);
			};

			globalThis.icon = async function icon(id) {
				return (await fetch(`./icon/${id}`, {method: "GET"})).arrayBuffer();
			};


			/* RoomMember */
			globalThis.createRoomMember = async function createRoomMember(roomId, userId) {
				let result = (await fetch(`./roomMember/${roomId}/${userId}`, {method: "POST", headers: {"authorization": client.me.token}, body: "{}"})).json();
				return client.rooms.get(roomId)._addMember(result);
			};

			globalThis.editRoomMember = async function editRoomMember(roomId, userId, nickname, permissions) {
				let result = await (await fetch(`./roomMember/${roomId}/${userId}`, {method: "PATCH", headers: {"authorization": client.me.token}, body: JSON.stringify({nickname, permissions})})).json();
				return client.rooms.get(roomId)._addMember(result);
			};

			globalThis.viewRoomMember = async function viewRoomMember(roomId, userId) {
				let result = await (await fetch(`./roomMember/${roomId}/${userId}`, {method: "GET", headers: {"authorization": client.me.token}})).json();
				return client.rooms.get(roomId)._addMember(result);
			};

			globalThis.deleteRoomMember = async function deleteRoomMember(roomId, userId) {
				let result = await (await fetch(`./roomMember/${roomId}/${userId}`, {method: "DELETE", headers: {"authorization": client.me.token}})).json();
				return client.rooms.get(roomId)._removeMember(result);
			};

			globalThis.accept = async function accept(roomId) {
				let result = await (await fetch(`./accept/${roomId}`, {method: "PATCH", headers: {"authorization": client.me.token}, body: "{}"})).json();
				return client.rooms.get(roomId)._addMember(result);
			};


			/* Message */
			globalThis.createMessage = async function createMessage(roomId, content) {
				let result = await (await fetch(`./message/${roomId}/`, {method: "POST", headers: {"authorization": client.me.token}, body: JSON.stringify({content})})).json();
				return client.rooms.get(roomId)._addMessage(result);
			};

			globalThis.editMessage = async function editMessage(roomId, messageId, content) {
				let result = await (await fetch(`./message/${roomId}/${messageId}`, {method: "PATCH", headers: {"authorization": client.me.token}, body: JSON.stringify({content})})).json();
				return client.rooms.get(roomId)._addMessage(result);
			};

			globalThis.viewMessage = async function viewMessage(roomId, messageId) {
				let result = await (await fetch(`./message/${roomId}/${messageId}`, {method: "GET", headers: {"authorization": client.me.token}})).json();
				return client.rooms.get(roomId)._addMessage(result);
			};

			globalThis.deleteMessage = async function deleteMessage(roomId, messageId) {
				let result = await (await fetch(`./message/${roomId}/${messageId}`, {method: "DELETE", headers: {"authorization": client.me.token}})).json();
				return client.rooms.get(roomId)._removeMessage(result);
			};

			globalThis.loginRaw = async function loginRaw() {
				let name = prompt("Benutzername: ");
				let password = prompt("Passwort: ");
				let result = await login(name, password);
				if(result.error) {
					alert(result.error);
					return;
				};

				localStorage.setItem("ricrypt:token", client.token);
				document.getElementById("nameContainer").innerText = client.me.name;
				await loadRoomRaw();
			};

			globalThis.registerRaw = async function registerRaw() {
				let name = prompt("Benutzername: ");
				let password = prompt("Passwort: ");
				let result = await createUser(name, password);
				if(result.error) {
					alert(result.error);
					return;
				};

				localStorage.setItem("ricrypt:token", client.me.token);
				document.getElementById("nameContainer").innerText = client.me.name;
			};

			globalThis.createRoomRaw = async function createRoomRaw() {
				let name = prompt("Name: ");
				let description = prompt("Beschreibung: ");
				let result = await createRoom(name, description);
				document.getElementById("roomContainer").appendChild(result.toHTML());
			}

			function loadRoomContent(room) {
				for(let messageNode of client._roomMessageNodes) {
					messageNode.remove();
				};

				let roomHeader = document.getElementById("roomContentHeader");
				let roomContentContainer = document.getElementById("roomContentContainer");
				roomHeader.innerHTML = `${room.name} - ${room.description ?? ""}`;
				for(let message of room.messages.values()) {
					loadRoomMessage(message, roomContentContainer);
				};

				for(let memberNode of client._roomMemberNodes) {
					memberNode.remove();
				};


				client._roomMemberNodes = [];

				let memberContent = document.getElementById("right-side");
				for(let member of room.members.values()) {
					let memberHtml = member.toHTML();
					memberContent.appendChild(memberHtml);
					client._roomMemberNodes.push(memberHtml);
				};

				client._selectedRoom = room;
			};

			function loadRoomMessage(message, roomContentContainer = document.getElementById("roomContentContainer")) {
				let messageHtml = message.toHTML();
				roomContentContainer.appendChild(messageHtml);
				client._roomMessageNodes.push(messageHtml);
				roomContentContainer.scroll(0, roomContentContainer.scrollHeight);
			};

			globalThis.loadRoomRaw = async function loadRoomRaw() {
				for(let child of document.getElementById("roomContainer").childNodes) {
					child.remove();
				};

				for(let room of client.rooms.values()) {
					let roomNode = room.toHTML();
					document.getElementById("roomContainer").appendChild(roomNode);
				};
			};

			globalThis.send = function() {
				if(!client._selectedRoom) return;

				let input = document.getElementById("roomSendInput");
				if(!input.value) return;

				createMessage(client._selectedRoom.id, input.value).then(v => {
					input.value = "";
					loadRoomMessage(v);
				});
			};

			document.getElementById("roomSendInput").onkeydown = function(key) {
				if(key.keyCode !== 13) return; /* Enter */
				send();
			}

			if(client.token) {
				let result = await me(client.token);
				if(result && !result.error) {
					document.getElementById("nameContainer").innerText = client.me.username;
					await loadRoomRaw();
				} else {
					alert("Invalid token");
					localStorage.removeItem("ricrypt:token");
				};
			};
		</script>
	</body>
</html>